<!DOCTYPE html>    
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Raj Gautam" Content="Portfolio">
        <meta name="description" content="Website"> 
        <title>Portfolio
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/Website/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="Main">
            <div id="head"><img src="catch.png" ></div>
            <div id="context"><h3>Welcome to Catch -Up!<br></h3>
            <p>These Terms of Use (or "Terms") govern your use of Instagram,<br> except where we expressly state that separate terms (and not<br> these) apply, and provide information about the Catch -Up <br>Service (the "Service"), outlined below. When you create an<br> Instagram account or use Instagram, you agree to these Terms.<br> The Meta Terms of Service do not apply to this Service.</p></div>
            <div id="Gets"><a href="login.html" class="link">Get Started</a></div>
        </div>

    </body>
</html>